<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>QuickCredit &mdash; Quick & Easy Loans</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="./" class="navbar-logo">
        <img class="logo" src="./assets/images/logo_transparent-2.png" alt="logo">
      </a>

      <ul class="navbar-menu">
        <li class="navbar-link">
          <a href="./">Home</a>
        </li>

        <li class="navbar-link">
          <a href="signin.html">Sign In</a>
        </li>

        <li class="navbar-link">
          <a href="signup.html">Sign Up</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1 class="hero-title">No Money? No Problem!</h1>
      <p class="hero-paragraph">
        QuickCredit is an online lending platform that provides short term soft loans to individuals.This helps solve problems of financial inclusion as a way to alleviate poverty and empower low income earners...
      </p>
      
      <div class="hero-callout">
        <a href="signup.html" class="btn btn-home">
          <span>Get Started &#8594;</span>
        </a>
      </div>
    </section>

    <section class="how-to">
      <h2 class="section-title">How to use</h2>
      <p class="section-callout">
        In 3 easy steps, you can conveniently get that loan you really need.
      </p>

      <div class="features">
        <div class="column feature-item">
          <span class="icon-circle">1</span>
          <p class="feature-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium autem iste consectetur temporibus excepturi, soluta placeat illum quod delectus culpa animi fuga cum, accusamus iure. Dolores illum natus tempore.
          </p>
        </div>

        <div class="column feature-item">
          <span class="icon-circle">2</span>
          <p class="feature-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium autem iste consectetur temporibus excepturi, soluta placeat illum quod delectus culpa animi fuga cum, accusamus iure. Dolores illum natus tempore.
          </p>
        </div>

        <div class="column feature-item">
          <span class="icon-circle">3</span>
          <p class="feature-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium autem iste consectetur temporibus excepturi, soluta placeat illum quod delectus culpa animi fuga cum, accusamus iure. Dolores illum natus tempore.
          </p>
        </div>
      </div>
    </section>

    <section class="featured-reports sectioned">
      <h2 class="section-title">Key Features</h2>
      <div class="features">
        <div class="column feature-item">
          <p class="icon-circle"><i class="fas fa-hourglass-start"></i></p>
          <p class="feature-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repellendus ut, suscipit nobis dolorum ex aperiam maxime ducimus natus esse illo tempora sed animi laborum doloribus vero ratione voluptatum quae.
          </p>
        </div>

        <div class="column feature-item">
          <p class="icon-circle"><i class="fas fa-hourglass-start"></i></p>
          <p class="feature-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repellendus ut, suscipit nobis dolorum ex aperiam maxime ducimus natus esse illo tempora sed animi laborum doloribus vero ratione voluptatum quae.
          </p>
        </div>

        <div class="column feature-item">
          <p class="icon-circle"><i class="fas fa-hourglass-start"></i></p>
          <p class="feature-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repellendus ut, suscipit nobis dolorum ex aperiam maxime ducimus natus esse illo tempora sed animi laborum doloribus vero ratione voluptatum quae.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <h4>Stay Connected</h4>
      <ul class="social-list">
        <li>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
        </li>
      </ul>
    </div>

    <p>&COPY; 2019 QuickCredit with ❤️ Kazuk1</p>
  </footer>
</body>
</html>
